{
  "name": "contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/contracts/src",
  "targets": {
    "build": {
      "executor": "@chocolate-factory/nx-solidity:build"
    },
    "test": {
      "executor": "@chocolate-factory/nx-solidity:test"
    }
  },
  "tags": []
}
